@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .welcome
    .h1
      font-size: 64px
  .header-contacts
    font-size: 14px




/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .welcome
    .h1
      font-size: 48px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .header-contacts
    .phone-h
      -ms-text-align-last: right
      text-align-last: left
  .button
    padding: 12px 36px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .welcome
    .h1
      font-size: 28px
      margin-top: 5px
    p
      span
        font-size: 9px
    strong
      margin-top: 14px
      font-size: 14px
  .header-composition
    p
      font-size: 14px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

